<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="tabPosition">
       <enum>QTabWidget::TabPosition::North</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="plot_tab">
       <attribute name="title">
        <string>Plot viewer</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="PlotWidget" name="graphWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="plotClearButton">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="quickSaveButton">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Save data to current directory.&lt;/p&gt;&lt;p&gt;The filename is the current timestamp.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Quick Save</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveAsButton">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open save dialog&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>Save As</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="devices_tab">
       <attribute name="title">
        <string>Device viewer</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTreeWidget" name="deviceTree">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>10</horstretch>
              <verstretch>10</verstretch>
             </sizepolicy>
            </property>
            <column>
             <property name="text">
              <string>Status</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Instrument type</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Model</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Address</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Instrument settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTreeWidget" name="deviceSelectionTree">
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <column>
             <property name="text">
              <string>Devices</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="settingsStack">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="placeholderPage">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Please select a device.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="genericLockInPage">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>579</width>
                   <height>501</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QFormLayout" name="formLayout">
                  <property name="fieldGrowthPolicy">
                   <enum>QFormLayout::FieldGrowthPolicy::AllNonFixedFieldsGrow</enum>
                  </property>
                  <property name="labelAlignment">
                   <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                  <property name="formAlignment">
                   <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                  </property>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>Frequency</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QDoubleSpinBox" name="genericLockInFreqBox">
                        <property name="decimals">
                         <number>3</number>
                        </property>
                        <property name="maximum">
                         <double>10000.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>1.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>1.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QComboBox" name="genericLockInFreqPrefix">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>60</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <item>
                         <property name="text">
                          <string>Hz</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>kHz</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>MHz</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>GHz</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QPushButton" name="genericLockInRandomButton">
                      <property name="text">
                       <string>Random</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>Amplitude</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QDoubleSpinBox" name="genericLockInAmp">
                    <property name="suffix">
                     <string> V</string>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="minimum">
                     <double>0.005000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>4.999000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>0.010000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_3">
                    <property name="text">
                     <string>Phase</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QDoubleSpinBox" name="genericLockInPhase">
                    <property name="suffix">
                     <string> °</string>
                    </property>
                    <property name="decimals">
                     <number>3</number>
                    </property>
                    <property name="minimum">
                     <double>-359.999000000000024</double>
                    </property>
                    <property name="maximum">
                     <double>729.980000000000018</double>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_5">
                    <property name="text">
                     <string>Tau</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="genericLockInTau"/>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_6">
                    <property name="text">
                     <string>Sensitivity</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="genericLockInSens"/>
                  </item>
                  <item row="9" column="0">
                   <widget class="QLabel" name="label_10">
                    <property name="text">
                     <string>Display</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QComboBox" name="genericLockInDisp1"/>
                    </item>
                    <item>
                     <widget class="QComboBox" name="genericLockInDisp2"/>
                    </item>
                   </layout>
                  </item>
                  <item row="10" column="0">
                   <widget class="QLabel" name="label_11">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="10" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QRadioButton" name="genericLockInAqOne">
                      <property name="text">
                       <string>O&amp;ne-shot</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="genericLockInAqCont">
                      <property name="text">
                       <string>Contino&amp;us</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="11" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Frequency&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="11" column="1">
                   <widget class="QComboBox" name="genericLockInMeasurementFreq"/>
                  </item>
                  <item row="12" column="0">
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Orientation::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="label_14">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Common parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Data acquisition and storage&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QPushButton" name="genericLockInApplyButton">
                  <property name="text">
                   <string>Apply settings</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QPushButton" name="genericLockInTriggerButton">
                    <property name="text">
                     <string>Manual trigger</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="genericLockInBufferReadButton">
                    <property name="text">
                     <string>Read buffers</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="sweeperPage">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>270</width>
                   <height>124</height>
                  </rect>
                 </property>
                 <layout class="QFormLayout" name="formLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>Operation mode</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_8">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_9">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QRadioButton" name="radioButton">
                      <property name="text">
                       <string>&amp;RadioButton</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_2">
                      <property name="text">
                       <string>RadioB&amp;utton</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>PushButton</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Experiments</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QListWidget" name="expList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>Sweep and Lock-in</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ODMR Waterfall</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="expStack">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="expPlaceholder">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Please select an experiment.</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="expSweepAndLockIn">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QScrollArea" name="scrollArea_3">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_3">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>543</width>
                 <height>358</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <item row="8" column="1">
                 <widget class="QDoubleSpinBox" name="sweepAndLockPower">
                  <property name="suffix">
                   <string> dBm</string>
                  </property>
                  <property name="minimum">
                   <double>-80.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>20.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Measurements</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Sweeper</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="sweepAndLockFreq">
                  <property name="suffix">
                   <string> Hz</string>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <double>100000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="13" column="2">
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>Data points</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="Line" name="line_12">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>Lock-in</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="3">
                 <widget class="QLabel" name="sweepAndLockDataPointsLabel">
                  <property name="text">
                   <string>N/A</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QComboBox" name="sweepAndLockTau">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="3" column="3">
                 <widget class="QComboBox" name="sweepAndLockSampleFreq"/>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="sweepAndLockSelectLockIn">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="5" column="3">
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>Sensitivity</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="8" column="3">
                 <widget class="QDoubleSpinBox" name="sweepAndLockSweepTime">
                  <property name="prefix">
                   <string/>
                  </property>
                  <property name="suffix">
                   <string> s</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>Time const.</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="Line" name="line_9">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="13" column="1">
                 <widget class="QSpinBox" name="sweepAndLockNumRuns">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="displayIntegerBase">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>End freq.</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>Sweep time</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="3">
                 <widget class="Line" name="line_10">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>Lock-in freq.</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Start freq.</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="3">
                 <widget class="QDoubleSpinBox" name="sweepAndLockEndFreq">
                  <property name="suffix">
                   <string> GHz</string>
                  </property>
                  <property name="decimals">
                   <number>6</number>
                  </property>
                  <property name="minimum">
                   <double>2.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>20.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Power</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QComboBox" name="sweepAndLockSelectSweeper">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="currentText">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="Line" name="line_11">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Sample freq.</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QDoubleSpinBox" name="sweepAndLockStartFreq">
                  <property name="suffix">
                   <string> GHz</string>
                  </property>
                  <property name="decimals">
                   <number>6</number>
                  </property>
                  <property name="minimum">
                   <double>2.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>20.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>2.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QComboBox" name="sweepAndLockSens"/>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Display 1</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Display 2</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QComboBox" name="sweepAndLockDIsp1"/>
                </item>
                <item row="4" column="3">
                 <widget class="QComboBox" name="SweepAndLockDisp2"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sweepAndLockStart">
              <property name="text">
               <string>Start measurement</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="sweepAndLockProgress">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="sweepAndLockTotalProgress">
              <property name="value">
               <number>24</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="expODMRWaterfall">
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QScrollArea" name="scrollArea_4">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_4">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>631</width>
                 <height>476</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="10" column="0">
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Start current</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="Line" name="line_20">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="11" column="0">
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>Steps</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="3">
                 <widget class="Line" name="line_24">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="Line" name="line_22">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Lock-in freq</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="1">
                 <widget class="QComboBox" name="ODMRWaterfallSweeperSelection"/>
                </item>
                <item row="7" column="3">
                 <widget class="QDoubleSpinBox" name="ODMRWaterfallSweepTime"/>
                </item>
                <item row="12" column="3">
                 <widget class="Line" name="line_28">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Time const.</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="2">
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Sweep time</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QComboBox" name="ODMRWaterfallLockInTau">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QComboBox" name="ODMRWaterfallLockInSens"/>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Start freq.</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>Sample rate</string>
                  </property>
                 </widget>
                </item>
                <item row="13" column="2">
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>Resolution</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="2">
                 <widget class="Line" name="line_23">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="Line" name="line_19">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="12" column="1">
                 <widget class="Line" name="line_26">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_37">
                  <property name="text">
                   <string>Power</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QComboBox" name="ODMRWaterfallPSUSelection"/>
                </item>
                <item row="13" column="0">
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>Points/sweep</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="3">
                 <widget class="QDoubleSpinBox" name="ODMRWaterfallEndCurrent"/>
                </item>
                <item row="6" column="2">
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>End freq.</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="0">
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>Power Supply</string>
                  </property>
                 </widget>
                </item>
                <item row="10" column="1">
                 <widget class="QDoubleSpinBox" name="ODMRWaterfallStartCurrent"/>
                </item>
                <item row="13" column="3">
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>N/A</string>
                  </property>
                 </widget>
                </item>
                <item row="14" column="0">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="12" column="0">
                 <widget class="Line" name="line_25">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QDoubleSpinBox" name="ODMRWaterfallSweepEnd"/>
                </item>
                <item row="13" column="1">
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>N/A</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Lock-in</string>
                  </property>
                 </widget>
                </item>
                <item row="12" column="2">
                 <widget class="Line" name="line_27">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="Line" name="line_18">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="7" column="1">
                 <widget class="QDoubleSpinBox" name="ODMRWaterfallSweepPower"/>
                </item>
                <item row="10" column="2">
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>End current</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="Line" name="line_21">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Sweeper</string>
                  </property>
                 </widget>
                </item>
                <item row="11" column="1">
                 <widget class="QSpinBox" name="ODMRWaterfallPowerSteps">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                 </widget>
                </item>
                <item row="11" column="2">
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>Max. voltage</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="1">
                 <widget class="QDoubleSpinBox" name="ODMRWaterfallSweepStart"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Sensitivity</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="ODMRWaterfallLockInSelection">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QComboBox" name="ODMRWaterfallLockInSampleRate"/>
                </item>
                <item row="4" column="0">
                 <widget class="Line" name="line_17">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="11" column="3">
                 <widget class="QDoubleSpinBox" name="ODMRWaterfallVoltage"/>
                </item>
                <item row="3" column="0">
                 <widget class="QRadioButton" name="ODMRWaterfallDisplay1Radio">
                  <property name="text">
                   <string>Display &amp;1</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QRadioButton" name="ODMRWaterfallDisplay2Radio">
                  <property name="text">
                   <string>Display &amp;2</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QComboBox" name="ODMRWaterfallDisplay1"/>
                </item>
                <item row="3" column="3">
                 <widget class="QComboBox" name="ODMRWaterfallDisplay2"/>
                </item>
                <item row="2" column="1">
                 <widget class="QDoubleSpinBox" name="ODMRWaterfallLockInFreq">
                  <property name="suffix">
                   <string> Hz</string>
                  </property>
                  <property name="maximum">
                   <double>10000.000000000000000</double>
                  </property>
                  <property name="stepType">
                   <enum>QAbstractSpinBox::StepType::AdaptiveDecimalStepType</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ODMRWaterfallStart">
              <property name="text">
               <string>Start measurement</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="ODMRWaterfallSweepProgress">
              <property name="value">
               <number>24</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="textDirection">
               <enum>QProgressBar::Direction::TopToBottom</enum>
              </property>
              <property name="format">
               <string>Sweep: %p%</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="ODMRWaterfallTotalProgress">
              <property name="value">
               <number>24</number>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="format">
               <string>%p%</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="logBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
